# spicsim

./: pom.xml  readme.md
dependencies/: pom.xml
src/de/fau/spicsim/: Main.scala  PwmLowPass.scala  SPiCSim.scala  SpicSim.scala
src/de/fau/spicsim/avroraFixes/: Pin.scala
src/de/fau/spicsim/dev/: AdcDev.scala  ButtonDev.scala  DevObservable.scala  Digital.scala  DiscreteLowPass.scala  LedDev.scala  PWMLowPass.scala  PinDev.scala  PwmMon.scala  SevenSegDev.scala  StackMon.scala
src/de/fau/spicsim/gui/: Gui.scala  Led.java  Led.scala  MainWindow.java  MainWindow.scala  SevenSeg.java  StackPanel.scala
src/de/fau/spicsim/interfaces/: AdcInterface.scala  DevObserver.scala  LedInterface.java  PinInterface.java  PinTristate.java  SevenSegInterface.java  SpicSimDev.scala  StackMonListener.java
src/de/fau/spicsim/text/: Digital.scala  TextOutput.scala
src/eu/hansolo/steelseries/extras/: Led.java
src/eu/hansolo/steelseries/tools/: LedColor.java  LedImageFactory.java  LedType.java  Util.java
testcode/: 7seg.c  7seg.elf  7seg2.c  7seg2.elf  7seg3.c  7seg3.elf  7seg4.c  7seg4.elf  Makefile  boardtest.elf  led.c  led.elf
